<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cloud Dispersal by Radiation Feedback - Jeong-Gyu Kim</title>
  <meta property="og:title" content="Cloud Dispersal by Radiation Feedback" />
  <meta name="twitter:title" content="Cloud Dispersal by Radiation Feedback" />
  <meta name="description" content="Almost all stars in the present-day Universe are believed to form in clusters embedded in giant molecular clouds (GMCs). It has long been known to observers that star formation in GMCs is a slow and inefficient process, in the sense that star formation rate is much more smaller than what would be expected from the free-fall (pure gravitational) collapse andthat clouds turn only a small fraction of gas mass into stars during their lifetime.">
  <meta property="og:description" content="Almost all stars in the present-day Universe are believed to form in clusters embedded in giant molecular clouds (GMCs). It has long been known to observers that star formation in GMCs is a slow and inefficient process, in the sense that star formation rate is much more smaller than what would be expected from the free-fall (pure gravitational) collapse andthat clouds turn only a small fraction of gas mass into stars during their lifetime.">
  <meta name="twitter:description" content="Almost all stars in the present-day Universe are believed to form in clusters embedded in giant molecular clouds (GMCs). It has long been known to observers that star formation in GMCs is a slow and …">
  <meta name="author" content="Jeong-Gyu Kim"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jeong-Gyu Kim",
    
    "url": "https:\/\/jeonggyukim.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jeonggyukim.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jeonggyukim.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jeonggyukim.github.io\/post\/2017-11-02-cloud-dispersal-by-radiation-feedback\/",
          "name": "Cloud dispersal by radiation feedback"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jeong-Gyu Kim"
  },
  "headline": "Cloud Dispersal by Radiation Feedback",
  "description" : "Almost all stars in the present-day Universe are believed to form in clusters embedded in giant molecular clouds (GMCs). It has long been known to observers that star formation in GMCs is a slow and inefficient process, in the sense that star formation rate is much more smaller than what would be expected from the free-fall (pure gravitational) collapse andthat clouds turn only a small fraction of gas mass into stars during their lifetime.",
  "inLanguage" : "en",
  "wordCount":  561 ,
  "datePublished" : "2017-11-02T00:00:00",
  "dateModified" : "2017-11-02T00:00:00",
  "image" : "https:\/\/jeonggyukim.github.io",
  "keywords" : [ "giant molecular clouds, radiation hydrodynamics, star cluster formation, HII regions" ],
  "mainEntityOfPage" : "https:\/\/jeonggyukim.github.io\/post\/2017-11-02-cloud-dispersal-by-radiation-feedback\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jeonggyukim.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jeonggyukim.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Cloud Dispersal by Radiation Feedback" />
<meta property="og:description" content="Almost all stars in the present-day Universe are believed to form in clusters embedded in giant molecular clouds (GMCs). It has long been known to observers that star formation in GMCs is a slow and inefficient process, in the sense that star formation rate is much more smaller than what would be expected from the free-fall (pure gravitational) collapse andthat clouds turn only a small fraction of gas mass into stars during their lifetime.">
<meta property="og:url" content="https://jeonggyukim.github.io/post/2017-11-02-cloud-dispersal-by-radiation-feedback/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jeong-Gyu Kim" />

  <meta name="twitter:title" content="Cloud Dispersal by Radiation Feedback" />
  <meta name="twitter:description" content="Almost all stars in the present-day Universe are believed to form in clusters embedded in giant molecular clouds (GMCs). It has long been known to observers that star formation in GMCs is a slow and …">
  <meta name="twitter:card" content="summary" />
  <link href='https://jeonggyukim.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://jeonggyukim.github.io/post/2017-11-02-cloud-dispersal-by-radiation-feedback/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jeong-Gyu Kim" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://jeonggyukim.github.io/index.xml" type="application/rss+xml" title="Jeong-Gyu Kim"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jeonggyukim.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jeonggyukim.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://jeonggyukim.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://jeonggyukim.github.io/css/academicons.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108803391-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jeonggyukim.github.io">Jeong-Gyu Kim</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="/page/cv/">CV</a>
            </li>
          
        
          
            <li>
              <a title="Notes" href="/post/">Notes</a>
            </li>
          
        
          
            <li>
              <a title="Movies" href="/page/movies/">Movies</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cloud Dispersal by Radiation Feedback</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 2, 2017
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jeong-Gyu Kim
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Almost all stars in the present-day Universe are believed to form in clusters embedded in <strong>giant molecular clouds (GMCs)</strong>. It has long been known to observers that star formation in GMCs is a slow and inefficient process, in the sense that star formation rate is much more smaller than what would be expected from the free-fall (pure gravitational) collapse andthat clouds turn only a small fraction of gas mass into stars during their lifetime. On the theoretical side, the question of what physical processes are responsible for regulating star formation efficiency and lifetime of GMCs remains unanswered.</p>

<p>Although scarce in numbers, massive stars profoundly affect the evolution of their natal clouds by releasing a tremendous amount of energy and momentum in forms of radiation, winds, and supernova explosions, which are collectively known as <strong>stellar feedback</strong>. In particular, copious ultraviolet (UV) photons emitted by massive stars excite <strong>HII regions</strong>&mdash;bubbles of warm (\(\sim 10^4\,{\rm K}\)) and ionized hydrogen gas marked by its telltable reddish glow&mdash;and drive expansion of them by producing extremly high internal pressure.</p>

<p>Using the Eulerian hydrodynamics code <em>Athena</em>
(<a href="http://adsabs.harvard.edu/abs/2008ApJS..178..137S"><span style="color:grey">Stone et al. 2008</span></a>),
we performed a suite of radiation hydrodynamic simulations of star cluster formation in turbulent molecular clouds, focusing on how UV radiation feedback from massive stars controls the net star formation efficiency and the lifetime
of natal clouds. We study the effects of photoionization (conversion of neutral gas to ionzied gas by ionizing radiation) and radiation pressure on dust grains (which transfers the photon momentum to gas via mutual collisions) in controlling the cloud dynamics in a range of star-forming environments. The movie shows the volume-rendering of gas distribution taken from the fiducial model, which has an initial cloud mass of \(10^5\, M_{\odot}\) and radius of \(20\,{\rm pc}\). The blue-white-red scale shows neutral gas while green-white scale shows ionized gas. The spheres show the position of Lagrangian sink particles that represent stellar subclusters. Our cluster particles not only accrete surrounding gas that had been gravitationally pulled in, but also emit intense UV radiation blowing out ambient gas. The cloud is completely destroyed within \(\sim 8\,{\rm Myr}\) timescale after the onset of star formation. The remaining star cluster is loosely bound gravitationally and dissolves rapidly, which would be seen as a open cluster to an observer.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/projects/Comparison-Simulation-HST.png" alt="/img/projects/Comparison-Simulation-HST.png"/>
    </div>
    <a href="/img/projects/Comparison-Simulation-HST.png" itemprop="contentUrl"></a>
      <figcaption><h4>(left) Snapshot of emission measure of ionized gas. (right) A Hubble Space Telescope image of NGC 602, an open star cluster in the Small Magellanic Cloud.</h4>
      </figcaption>
  </figure>
</div>


<p>In our simulations, the star formation efficiency of a cloud rises to a final
value until the associated feedback is able to photoevaporate and dynamically
eject the remaining gas, completely halting further star formation. Figure 2
plots the net star formation efficiency as a function of the initial gas surface
density \(\Sigma_{\rm cl,0}\) for runs including photoionization (PH-only, red
circles), radiation pressure (RP-only, blue squares), and both photoionization
and radiation pressure (PH+RP, black stars). The green triangle shows the net
SFE of the cloud without radiation feedback. The net SFE of the PH-only run is
smaller than that of the RP-only counterpart and closer to that of the PH+RP
run, indicating that the photoionization feedback is more important than the
radiation pressure in disrupting the parent clouds. The two exceptions are the
dense, massive clouds, for which radiation pressure plays a dominant role in
cloud disruption.</p>



<div class="box" style="max-width:600">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/projects/fig-SFE.png" alt="/img/projects/fig-SFE.png"/>
    </div>
    <a href="/img/projects/fig-SFE.png" itemprop="contentUrl"></a>
      <figcaption><h4>Net star formation efficiency as a function of initial gas surface density</h4>
      </figcaption>
  </figure>
</div>



        
          <div class="blog-tags">
            
              <a href="https://jeonggyukim.github.io/tags/giant-molecular-clouds/">giant molecular clouds</a>&nbsp;
            
              <a href="https://jeonggyukim.github.io/tags/radiation-hydrodynamics/">radiation hydrodynamics</a>&nbsp;
            
              <a href="https://jeonggyukim.github.io/tags/star-cluster-formation/">star cluster formation</a>&nbsp;
            
              <a href="https://jeonggyukim.github.io/tags/hii-regions/">HII regions</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://jeonggyukim.github.io/post/2019-06-02-test-of-fast-logarithm-function/" data-toggle="tooltip" data-placement="top" title="Test of fast logarithm function">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kimjg@astro.princeton.edu" title="Email me" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jeonggyukim" title="GitHub" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          <li>
            <a href="https://arxiv.org/a/0000-0001-6228-8634.html" title="arXiv" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="ai ai-2x ai-arxiv fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
            <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=database%3A%20astronomy&q=%3Dauthor%3A(%22Kim%2C%20Jeong-Gyu%22)&sort=date%20desc%2C%20bibcode%20desc" title="ADS Search" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="ai ai-2x ai-ads fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://jeonggyukim.github.io">Jeong-Gyu Kim</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jeonggyukim.github.io">Jeong-Gyu Kim</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jeonggyukim.github.io/js/main.js"></script>
<script src="https://jeonggyukim.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jeonggyukim.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

